# basic-assessment

./: Dockerfile  README.md  pom.xml
src/main/java/com/basic/assessment/: FootballApplication.java
src/main/java/com/basic/assessment/controller/: FootballController.java
src/main/java/com/basic/assessment/entities/: CountriesResponse.java
src/main/java/com/basic/assessment/service/: FootballService.java
src/main/java/com/basic/assessment/utils/: MaxSumSubArray.java
src/main/resources/: application.properties
src/test/java/: MaxSumSubArrayTest.java
